# elarium

./: .dockerignore  .gitignore  DesignerStore.csproj  DesignerStore.sln  Dockerfile  Program.cs  appsettings.json
.claude/: settings.local.json
Controllers/: AdminController.cs  CartController.cs  DefileController.cs  HomeController.cs  InfoController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260411220953_nitialreate.Designer.cs  20260411220953_nitialreate.cs  20260412211904_AddProductImage.Designer.cs  20260412211904_AddProductImage.cs  20260412213637_UpdateProductFields.Designer.cs  20260412213637_UpdateProductFields.cs  20260413100305_AddCategory.Designer.cs  20260413100305_AddCategory.cs  20260414101733_AddProductImages.Designer.cs  20260414101733_AddProductImages.cs  20260414192738_AddIdentitySystem.Designer.cs  20260414192738_AddIdentitySystem.cs  20260523000001_AddGenderToProduct.Designer.cs  20260523000001_AddGenderToProduct.cs  20260525000001_AddOrderSystemAndStock.Designer.cs  20260525000001_AddOrderSystemAndStock.cs  20260526000001_AddProductSizeStock.Designer.cs  20260526000001_AddProductSizeStock.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  NoHtmlAttribute.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSizeStock.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  WayForPayService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
(+43 files in other folders)
